|top_level
clk => clk.IN4
strobe => strobe.IN1
data => data.IN1
reset => reset.IN3
snes_latch << fsm_snes:snes_decode.snes_latch
snes_clk << fsm_snes:snes_decode.snes_clk
v_sync << VGA:my_VGA.vsync
h_sync << VGA:my_VGA.hsync
r[0] << vga_generator:my_generator.r_out
r[1] << vga_generator:my_generator.r_out
r[2] << vga_generator:my_generator.r_out
r[3] << vga_generator:my_generator.r_out
g[0] << vga_generator:my_generator.g_out
g[1] << vga_generator:my_generator.g_out
g[2] << vga_generator:my_generator.g_out
g[3] << vga_generator:my_generator.g_out
b[0] << vga_generator:my_generator.b_out
b[1] << vga_generator:my_generator.b_out
b[2] << vga_generator:my_generator.b_out
b[3] << vga_generator:my_generator.b_out


|top_level|fsm_snes:snes_decode
clk => clks[0].CLK
clk => clks[1].CLK
clk => clks[2].CLK
clk => clks[3].CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
strobe => Selector0.IN5
strobe => Selector2.IN2
data => controller_state_temp[14].DATAIN
controller_state[0] <= controller_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[1] <= controller_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[2] <= controller_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[3] <= controller_state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[4] <= controller_state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[5] <= controller_state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[6] <= controller_state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[7] <= controller_state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[8] <= controller_state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[9] <= controller_state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[10] <= controller_state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_state[11] <= controller_state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= state[7].DB_MAX_OUTPUT_PORT_TYPE
idle <= state[6].DB_MAX_OUTPUT_PORT_TYPE
snes_latch <= state[9].DB_MAX_OUTPUT_PORT_TYPE
snes_clk <= state[8].DB_MAX_OUTPUT_PORT_TYPE


|top_level|clockdivider:my_clk_div
clock => counter[0].CLK
clock => counter[1].CLK
clock => clk_25MHz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => clk_25MHz~reg0.ACLR
clk_25MHz <= clk_25MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|VGA:my_VGA
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => h_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
strobe => v_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
active_draw <= active_draw.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished.DB_MAX_OUTPUT_PORT_TYPE
curr_x[0] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[1] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[2] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[3] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[4] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[5] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[6] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[7] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[8] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_x[9] <= curr_x.DB_MAX_OUTPUT_PORT_TYPE
curr_y[0] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[1] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[2] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[3] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[4] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[5] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[6] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[7] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE
curr_y[8] <= curr_y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|rgb_decoder:my_decoder
clk => clk.IN1
reset => reset.IN1
controller_state[0] => g_out_sprite.OUTPUTSELECT
controller_state[0] => g_out_sprite.OUTPUTSELECT
controller_state[0] => g_out_sprite.OUTPUTSELECT
controller_state[0] => g_out_sprite.OUTPUTSELECT
controller_state[1] => b_out_sprite.OUTPUTSELECT
controller_state[1] => b_out_sprite.OUTPUTSELECT
controller_state[1] => b_out_sprite.OUTPUTSELECT
controller_state[1] => b_out_sprite.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[2] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[3] => size.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[4] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[5] => y_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[6] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[7] => x_pos.OUTPUTSELECT
controller_state[8] => g_out_sprite.OUTPUTSELECT
controller_state[8] => g_out_sprite.OUTPUTSELECT
controller_state[8] => g_out_sprite.OUTPUTSELECT
controller_state[8] => g_out_sprite.OUTPUTSELECT
controller_state[9] => b_out_sprite.OUTPUTSELECT
controller_state[9] => b_out_sprite.OUTPUTSELECT
controller_state[9] => b_out_sprite.OUTPUTSELECT
controller_state[9] => b_out_sprite.OUTPUTSELECT
controller_state[10] => r_out_sprite.OUTPUTSELECT
controller_state[10] => r_out_sprite.OUTPUTSELECT
controller_state[10] => r_out_sprite.OUTPUTSELECT
controller_state[10] => r_out_sprite.OUTPUTSELECT
controller_state[11] => r_out_sprite.OUTPUTSELECT
controller_state[11] => r_out_sprite.OUTPUTSELECT
controller_state[11] => r_out_sprite.OUTPUTSELECT
controller_state[11] => r_out_sprite.OUTPUTSELECT
curr_x[0] => LessThan0.IN20
curr_x[0] => LessThan1.IN20
curr_x[1] => LessThan0.IN19
curr_x[1] => LessThan1.IN19
curr_x[2] => LessThan0.IN18
curr_x[2] => LessThan1.IN18
curr_x[3] => LessThan0.IN17
curr_x[3] => LessThan1.IN17
curr_x[4] => LessThan0.IN16
curr_x[4] => LessThan1.IN16
curr_x[5] => LessThan0.IN15
curr_x[5] => LessThan1.IN15
curr_x[6] => LessThan0.IN14
curr_x[6] => LessThan1.IN14
curr_x[7] => LessThan0.IN13
curr_x[7] => LessThan1.IN13
curr_x[8] => LessThan0.IN12
curr_x[8] => LessThan1.IN12
curr_x[9] => LessThan0.IN11
curr_x[9] => LessThan1.IN11
curr_y[0] => LessThan2.IN18
curr_y[0] => LessThan3.IN18
curr_y[1] => LessThan2.IN17
curr_y[1] => LessThan3.IN17
curr_y[2] => LessThan2.IN16
curr_y[2] => LessThan3.IN16
curr_y[3] => LessThan2.IN15
curr_y[3] => LessThan3.IN15
curr_y[4] => LessThan2.IN14
curr_y[4] => LessThan3.IN14
curr_y[5] => LessThan2.IN13
curr_y[5] => LessThan3.IN13
curr_y[6] => LessThan2.IN12
curr_y[6] => LessThan3.IN12
curr_y[7] => LessThan2.IN11
curr_y[7] => LessThan3.IN11
curr_y[8] => LessThan2.IN10
curr_y[8] => LessThan3.IN10
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|rgb_decoder:my_decoder|clock_divider_1Hz:clk_div_1
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => clk_1Hz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => clk_1Hz~reg0.ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga_generator:my_generator
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => r_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => g_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
active_draw => b_out.OUTPUTSELECT
r[0] => r_out.DATAB
r[1] => r_out.DATAB
r[2] => r_out.DATAB
r[3] => r_out.DATAB
g[0] => g_out.DATAB
g[1] => g_out.DATAB
g[2] => g_out.DATAB
g[3] => g_out.DATAB
b[0] => b_out.DATAB
b[1] => b_out.DATAB
b[2] => b_out.DATAB
b[3] => b_out.DATAB
r_out[0] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out.DB_MAX_OUTPUT_PORT_TYPE


